<!DOCTYPE html>
<html>
  <head>
    <title>Tab Time Tracker</title>
    <script src="content.js"></script>
    <link rel="stylesheet" href="/style.css" />
    <script src="./node_modules/chart.js/dist/chart.umd.js"></script>
    <script src="./node_modules/dayjs/dayjs.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div>
        <h3 class="heading">
          Tab Time Tracker -<span class="heading-span"> Browsing Insights</span>
        </h3>
        <p id="data"></p>
        <div class="date-container">
          <!-- <h4 id="selectedDate"></h4> -->
          <div class="totalTimeDisplay"></div>
          <button id="toggleTheme" class="toggle">
            <i class="fa-solid fa-circle-half-stroke"></i> Theme
          </button>
        </div>
        <div class="btnContainer">
          <div class="btn">
            <button id="previousDay" class="btn-arrow">
              <i class="fa-solid fa-arrow-left"></i>
            </button>

            <h4 id="selectedDate"></h4>
            <button id="nextDay" class="btn-arrow">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div classs="viewTodayBtnContainer">
            <p class="todayBtn" id="today">View Today</p>
          </div>
        </div>
        <div id="tabUrls"></div>
      </div>
      <div class="graph-container">
        <canvas id="myChart"></canvas>
        <div id="customLegend"></div>
      </div>
    </div>
  </body>
</html>
