@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: red;
}
ul {
  list-style: decimal;
}

.container {
  padding: 35px;
  line-height: 2rem;
  display: flex;
  background-color: #111;
  color: #fff;

  background-size: cover;

  justify-content: space-between;
  align-items: center;
  padding: 30px;
  gap: 5rem;
}

.heading {
  /* text-align: center; */
  font-size: 18px;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* margin-bottom: 5px; */
}
.heading-span {
  font-size: 14px;
  font-weight: 400;
  color: #dedede;
}
#tabUrls::-webkit-scrollbar {
  display: none;
}
#tabUrls {
  width: 320px;
  /* display: grid; */
  height: 330px;

  justify-content: space-between;
  /* font-weight: 500; */
  font-size: 12px;
  margin-top: 20px;
  overflow: scroll;
}
.mainContainer {
  display: flex;
  background-color: #272729;
  color: #000;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 10px;
  justify-content: space-between;
  padding: 8px;
  font-weight: 500;
  overflow: hidden;
  /* box-shadow: 2px 5px 0.3px rgba(30, 30, 30, 0.05); */
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.logoConatiner {
  display: flex;
}
.logoConatiner img {
  width: 20px;
  margin-right: 5px;
  margin-top: 7px;
  height: 20px;
}
.logoConatiner p {
  font-size: 14px;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}
.logoConatiner a {
  color: #fff;
}
.logoConatiner a:hover {
  color: rgb(171, 210, 233);
}
.domain-container {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  line-height: 2rem;
  font-size: 15px;
  gap: 2rem;
}

.time {
  display: flex;
  justify-content: start;
  color: #fff;
}

.btnContainer {
  display: flex;
  justify-content: space-between;
  /* padding: 5px; */
  gap: 0.5rem;
}
canvas {
  height: 250px;
  width: 250px;
  cursor: pointer;
  position: relative;
}

.btn-arrow {
  padding: 5px;
  background: none;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  /* background-color: cornflowerblue; */
}

.todayBtn {
  color: #dedede;
  border-radius: 5px;
  background: none;
  font-size: 12px;
  cursor: pointer;
}

#customLegend {
  text-align: start;
  line-height: 20px;
  margin-top: 10px;
}
.graphHeading {
  text-align: center;
}
.totalTimeDisplay {
  font-size: 16px;
  padding: 1px;
  color: #dedede;

  border-radius: 5px;
}
#customLegend {
  padding: 5px;
}
#customLegend h3 {
  font-size: 26px;
  margin-bottom: 10px;
  color: #dedede;
}
#customLegend small {
  font-size: 14px;
  color: #dedede;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.viewTodayBtnContainer {
  margin: 0;
  padding-right: 5px;
}
/* Custom scrollbar for both modes */
#tabUrls::-webkit-scrollbar {
  width: 8px;
}
#tabUrls::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.date-container {
  display: flex;
  justify-content: space-between;
}
.toggle {
  background: none;
  border: none;
  font-size: 12px;
}

/* ///////////////////////////////////////// */
/* Default styling for smooth transitions between themes */
body {
  transition: background-color 0.3s, color 0.3s;
}

/* Light mode styles */
.light-mode .container {
  background-color: white;
  color: black;
}

.light-mode .Container {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}
/* Correct for light mode */
.light-mode .mainContainer {
  background-color: #fafafa;
  border: 1px solid gray;
  color: #000;
}
.light-mode .mainContainer a {
  color: #000;
}
.light-mode .time-container p {
  color: #000;
}
.light-mode .tab-urls {
  color: #333;
}
.light-mode .btn-arrow,
.todayBtn,
.heading-span,
#customLegend,
.graphHeading,
.graph-container {
  color: #000;
}
.light-mode #customLegend h3 {
  color: #000;
}
.light-mode #customLegend small {
  color: #000;
}
.light-mode .totalTimeDisplay {
  color: #000;
}

.light-mode .domain-logo {
  filter: none;
}

.light-mode .totalTimeDisplay {
  color: black;
}
.light-mode .logoConatiner a:hover {
  color: rgb(179, 179, 179);
}

/* Dark mode styles */
.dark-mode {
  background-color: #121212;
  color: white;
}

.dark-mode .mainContainer {
  background-color: #1e1e1e;
  border: 1px solid #444;
}

.dark-mode .tab-urls {
  color: #f0f0f0;
}

.dark-mode .domain-logo {
  filter: brightness(0.8);
}

.dark-mode .totalTimeDisplay {
  color: white;
}
.dark-mode .todayBtn {
  color: #dedede;
}
/* Additional button styling */
.dark-mode .toggle {
  color: #dedede;
}
.dark-mode .heading-span {
  color: #dedede;
}
