* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: red;
}
ul {
  list-style: decimal;
}

.container {
  padding: 35px;
  width: 100%;
  line-height: 2rem;
  display: flex;
  background-color: #c0e3be;
  color: #000;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 2rem;
}
.heading {
  /* text-align: center; */
  margin-bottom: 10px;
}
#tabUrls::-webkit-scrollbar {
  display: none;
}
#tabUrls {
  width: 320px;
  /* display: grid; */
  height: 300px;

  justify-content: space-between;
  /* font-weight: 500; */
  font-size: 12px;
  margin-top: 20px;
  overflow: scroll;
}
.mainContainer {
  background-color: #fdfeff;
  display: flex;
  color: rgb(58, 58, 58);
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 10px;
  justify-content: space-between;
  padding: 8px;
  font-weight: 500;
  /* border: 0.1px solid gray; */
  box-shadow: 0 4px 8px rgba(30, 30, 30, 0.1);
}
.logoConatiner {
  display: flex;
}
.logoConatiner img {
  width: 20px;
  margin-right: 5px;
  margin-top: 7px;
  height: 20px;
}
.domain-container {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  line-height: 2rem;
  font-size: 15px;
  gap: 2rem;
}
/* Light Theme (default if the system is set to light) */

/* Dark Theme (if the system is set to dark) */

@media (prefers-color-scheme: dark) {
  .container {
    padding: 35px;
    width: 100%;
    line-height: 2rem;
    display: flex;
    background-color: #000000;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 2rem;
  }
  .mainContainer {
    background-color: #434040;
    display: flex;
    color: #fff;
    margin-bottom: 5px;
    border-radius: 10px;
    justify-content: space-between;
    padding: 8px;
    font-weight: 500;
    /* border: 0.1px solid gray; */
    box-shadow: 0 2px 2px rgba(87, 86, 86, 0.3);
  }
  .calender {
    color: #fff;
    background-color: white;
  }
  .fa-solid {
    padding: 5px;
    border: none;
    background: none;
    color: #ffff;
    /* background-color: cornflowerblue; */
  }
}
.time {
  display: flex;
  justify-content: start;
}
.totalTimeDisplay {
  margin-bottom: 5px;
}
.btnContainer {
  display: flex;
  width: 250px;
  justify-content: space-between;
}
canvas {
  height: 200px;
  width: 200px;
  top: 50%;
  overflow: scroll;
  cursor: pointer;
}
.btn-arrow {
  padding: 5px;
  border: none;
  background: none;
  cursor: pointer;
  /* background-color: cornflowerblue; */
}
.today {
  padding: 5px;
  border: none;
  background: none;
  font-size: 1rem;
  cursor: pointer;
}
.calender {
  border: none;
  background: none;
  color: #000000;
  margin-top: 20px;
  margin: 8px;
}
.calender:focus {
  outline: none;
  box-shadow: inset 0px 0px 0.5px #222;
}
#customLegend {
  text-align: start;
  line-height: 20px;
  margin-top: 10px;
}
.graphHeading {
  text-align: center;
}
