<!DOCTYPE html>
<html>
  <head>
    <title>Tab Time Tracker</title>
    <script src="content.js"></script>
    <link rel="stylesheet" href="/style.css" />
    <script src="./node_modules/chart.js/dist/chart.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div>
        <h3 class="heading">
          Tab Time Tracker -<span class="heading-span">
            Efficient Browsing Insights</span
          >
        </h3>
        <p id="data"></p>
        <div class="date-container">
          <!-- <h4 id="selectedDate"></h4> -->
          <div class="totalTimeDisplay"></div>
        </div>
        <div class="btnContainer">
          <button id="nextDay" class="btn-arrow arrow-right">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <!-- <input type="date" id="datePicker" class="calender" /> -->
          <h4 id="selectedDate"></h4>

          <button id="showYesterday" class="btn-arrow arrow-left">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button class="today" id="today">Today</button>
        </div>
        <div id="tabUrls"></div>
      </div>
      <div class="graph-container">
        <canvas id="myChart"></canvas>
        <div id="customLegend"></div>
      </div>
    </div>
  </body>
</html>
