@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: red;
}
ul {
  list-style: decimal;
}

.container {
  padding: 35px;
  line-height: 2rem;
  display: flex;
  background-color: #eeeeee;
  /* background: url("./images/night-3505.gif") no-repeat center center; */
  /* background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
    url("./images/night-3505.gif") no-repeat center center; */
  color: #000;
  background-size: cover;

  justify-content: space-between;
  align-items: center;
  padding: 30px;
  gap: 5rem;
}

.heading {
  /* text-align: center; */
  font-size: 18px;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* margin-bottom: 5px; */
}
.heading-span {
  font-size: 14px;
  font-weight: 400;
}
#tabUrls::-webkit-scrollbar {
  display: none;
}
#tabUrls {
  width: 320px;
  /* display: grid; */
  height: 330px;

  justify-content: space-between;
  /* font-weight: 500; */
  font-size: 12px;
  margin-top: 20px;
  overflow: scroll;
}
.mainContainer {
  background-color: #fdfeff;
  display: flex;
  color: rgb(58, 58, 58);
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 10px;
  justify-content: space-between;
  padding: 8px;
  font-weight: 500;
  border: 1px solid rgb(192, 192, 192);
  box-shadow: 0 4px 8px rgba(30, 30, 30, 0.1);
  /* box-shadow: rgba(35, 34, 34, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px; */
}
.logoConatiner {
  display: flex;
}
.logoConatiner img {
  width: 20px;
  margin-right: 5px;
  margin-top: 7px;
  height: 20px;
}
.domain-container {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  line-height: 2rem;
  font-size: 15px;
  gap: 2rem;
}

.time {
  display: flex;
  justify-content: start;
}

.btnContainer {
  display: flex;
  width: 250px;
  justify-content: space-between;
}
canvas {
  height: 300px;
  width: 300px;
  cursor: pointer;
  position: relative;
  /* border: 2px solid white; */
}
.canvas pie {
  border: 2px solid white;
}
.btn-arrow {
  padding: 5px;
  border: 1px solid gray;
  background: none;
  color: #000;
  cursor: pointer;
  border-radius: 5px;
  /* background-color: cornflowerblue; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.btn-arrow:hover {
  transform: scale(1.3);
}
.today:hover {
  transform: scale(1.1);
}
.today {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 5px;
  color: #000;
  border-radius: 5px;
  border: 1px solid gray;
  background: none;
  font-size: 1rem;
  cursor: pointer;
}

.calender {
  border: none;
  background: none;
  color: #000000;
  margin-top: 20px;
  margin: 8px;
}
.calender:focus {
  outline: none;
  box-shadow: inset 0px 0px 0.5px #222;
}
#customLegend {
  text-align: start;
  line-height: 20px;
  margin-top: 10px;
}
.graphHeading {
  text-align: center;
}
.totalTimeDisplay {
  color: #000000;
  font-size: 16px;
  background-color: #fff;
  max-width: 150px;
  display: flex;
  border: 1px solid gray;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 5px;
}
#customLegend {
  padding: 5px;
}
#customLegend h3 {
  font-size: 26px;
  margin-bottom: 10px;
}
#customLegend small {
  font-size: 14px;
}
@media (prefers-color-scheme: dark) {
  .container {
    padding: 35px;
    width: 100%;
    line-height: 2rem;
    display: flex;
    background-color: #000000;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 2rem;
  }
  .mainContainer {
    background-color: #d6d6d6;
    display: flex;
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
    border-radius: 10px;

    justify-content: space-between;
    padding: 8px;
    font-weight: 500;
    /* border: 0.1px solid gray; */
    box-shadow: 0 2px 2px rgba(87, 86, 86, 0.3);
  }
  .calender {
    color: #fff;
    background-color: white;
  }
  .today {
    color: #fff;
  }
  .fa-solid {
    padding: 5px;
    border: none;
    background: none;
    color: #ffff;
    /* background-color: cornflowerblue; */
  }
  .logoConatiner p {
    font-size: 14px;
    margin-left: 5px;
  }
}
